<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="OtherPage" parent="AdwNavigationPage">
        <property name="tag">other</property>
        <property name="title">Other page</property>
        <property name="child">
            <object class="AdwToolbarView">
            <child type="top">
                <object class="AdwHeaderBar">
                <property name="show-back-button">false</property>
                <child type="start">
                    <object class="GtkButton" id="btn">
                        <property name="label">Go to back page</property>
                        <property name="action-name">win.switch_to_first_page</property>
                    </object>
                </child>
                </object>
            </child>
            </object>
        </property>
    </template>
</interface>
