<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyWindow" parent="GtkApplicationWindow">
    <property name="default-width">720</property>
    <property name="default-height">600</property>
    <property name="title">GTK Adwaita</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">default</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">True</property>
                        <child type="start">
                          <object class="GtkButton" id="switchdawdjawkdj_stack">
                            <property name="label">Switch stack</property>
                            <property name="action-name">win.switch_stack_default</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="switch_to_nav">
                    <property name="label">Switch to nav</property>
                    <property name="action-name">win.switch_stack_nav</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">nav</property>
            <property name="child">
              <object class="AdwNavigationView" id="navigation_view">
                <child>
                  <object class="AdwNavigationPage">
                    <property name="tag">first</property>
                    <property name="title">First page</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="start">
                              <object class="GtkButton" id="switch_stack">
                                <property name="label">Switch stack</property>
                                <property name="action-name">win.switch_stack_default</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_page">
                            <property name="label">Go to next page</property>
                            <property name="action-name">win.switch_to_next_page</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="OtherPage" id="other_page"/>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
